<!DOCTYPE html>
<html>
	<head>
<link type="text/css" rel="stylesheet" href="stylealbum.css"/>
	<title> albumPage</title> 
</head> 
	<body>
	<center><img  src="http://f1.bcbits.com/img/a0422430750_16.jpg">	</center>
            <h2 style=font-size:25px>Death By Radio</h2>
	 <h3><a href="http://www.jamespequignot.com/">The Singular</a></h3>
	 <h5>September 1, 2008</h5>
	 <h4>Band Members</h4>
<ul>
<li>Miles Cobb ; Guitar</li>
<li>Mark Bradourne ; Percussion</li>
<li>Nichole Cantalano-Miller ; Keyboard</li>
<li>Terry Mortensen ; Bass</li>
<li>James Pequignot; Vocals and Guitar</li>
</ul>
<table border="1" width="100%">
    <caption>Tracks</caption>
    <thead bgcolor="grey">
        <th>Track #</th>
        <th>Track Title</th>
        <th>Track Length</th>
    </thead>
    <tr>
    <td>#1</td>
    <td>One Small Step</td>
    <td> 3:29</td>
    </tr>
    <tr>
    <td>#2</td>
    <td>Styrene</td>
    <td>4:25</td>
    </tr>
    <tr>
    <td>#3</td>
    <td>Super Highway</td>
    <td>3:17</td>
    </tr>
    <tr>
    <td>#4</td>
    <td>Death By Radio</td>
    <td>3:17</td>
    </tr>
    <tr>
    <td>#5</td>
    <td>Sad Suite</td>
    <td>7:22</td>
    </tr>
        </table>
    </body>
</html>